libseafile.so.0 libseafile0t64 #MINVER#
* Build-Depends-Package: libseafile-dev
 seafile_calc_dir_size@Base 6.0.2
 seafile_clone_task_construct@Base 6.0.2
 seafile_clone_task_get_error@Base 7.0.4
 seafile_clone_task_get_repo_id@Base 6.0.2
 seafile_clone_task_get_repo_name@Base 6.0.2
 seafile_clone_task_get_state@Base 6.0.2
 seafile_clone_task_get_type@Base 6.0.2
 seafile_clone_task_get_worktree@Base 6.0.2
 seafile_clone_task_new@Base 6.0.2
 seafile_clone_task_set_error@Base 7.0.4
 seafile_clone_task_set_repo_id@Base 6.0.2
 seafile_clone_task_set_repo_name@Base 6.0.2
 seafile_clone_task_set_state@Base 6.0.2
 seafile_clone_task_set_worktree@Base 6.0.2
 seafile_destroy_repo@Base 6.0.2
 seafile_diff_entry_construct@Base 6.0.2
 seafile_diff_entry_get_name@Base 6.0.2
 seafile_diff_entry_get_new_name@Base 6.0.2
 seafile_diff_entry_get_status@Base 6.0.2
 seafile_diff_entry_get_type@Base 6.0.2
 seafile_diff_entry_new@Base 6.0.2
 seafile_diff_entry_set_name@Base 6.0.2
 seafile_diff_entry_set_new_name@Base 6.0.2
 seafile_diff_entry_set_status@Base 6.0.2
 seafile_encryption_info_construct@Base 6.0.2
 seafile_encryption_info_get_enc_version@Base 6.0.2
 seafile_encryption_info_get_magic@Base 6.0.2
 seafile_encryption_info_get_passwd@Base 6.0.2
 seafile_encryption_info_get_pwd_hash@Base 9.0.11
 seafile_encryption_info_get_random_key@Base 6.0.2
 seafile_encryption_info_get_repo_id@Base 6.0.2
 seafile_encryption_info_get_salt@Base 7.0.2
 seafile_encryption_info_get_type@Base 6.0.2
 seafile_encryption_info_new@Base 6.0.2
 seafile_encryption_info_set_enc_version@Base 6.0.2
 seafile_encryption_info_set_magic@Base 6.0.2
 seafile_encryption_info_set_passwd@Base 6.0.2
 seafile_encryption_info_set_pwd_hash@Base 9.0.11
 seafile_encryption_info_set_random_key@Base 6.0.2
 seafile_encryption_info_set_repo_id@Base 6.0.2
 seafile_encryption_info_set_salt@Base 7.0.2
 seafile_file_sync_error_construct@Base 6.0.2
 seafile_file_sync_error_get_err_id@Base 6.0.2
 seafile_file_sync_error_get_id@Base 7.0.4
 seafile_file_sync_error_get_path@Base 6.0.2
 seafile_file_sync_error_get_repo_id@Base 6.0.2
 seafile_file_sync_error_get_repo_name@Base 6.0.2
 seafile_file_sync_error_get_timestamp@Base 6.0.2
 seafile_file_sync_error_get_type@Base 6.0.2
 seafile_file_sync_error_new@Base 6.0.2
 seafile_file_sync_error_set_err_id@Base 6.0.2
 seafile_file_sync_error_set_id@Base 7.0.4
 seafile_file_sync_error_set_path@Base 6.0.2
 seafile_file_sync_error_set_repo_id@Base 6.0.2
 seafile_file_sync_error_set_repo_name@Base 6.0.2
 seafile_file_sync_error_set_timestamp@Base 6.0.2
 seafile_get_config@Base 6.0.2
 seafile_get_repo@Base 6.0.2
 seafile_get_repo_list@Base 6.0.2
 seafile_get_repo_property@Base 6.0.2
 seafile_get_repo_token@Base 6.0.2
 seafile_repo_construct@Base 6.0.2
 seafile_repo_get_auto_sync@Base 6.0.2
 seafile_repo_get_desc@Base 6.0.2
 seafile_repo_get_enc_version@Base 6.0.2
 seafile_repo_get_encrypted@Base 6.0.2
 seafile_repo_get_file_count@Base 6.0.2
 seafile_repo_get_group_id@Base 6.0.2
 seafile_repo_get_head_cmmt_id@Base 6.0.2
 seafile_repo_get_id@Base 6.0.2
 seafile_repo_get_is_corrupted@Base 6.0.2
 seafile_repo_get_is_original_owner@Base 6.0.2
 seafile_repo_get_is_shared@Base 6.0.2
 seafile_repo_get_is_virtual@Base 6.0.2
 seafile_repo_get_last_modified@Base 6.0.2
 seafile_repo_get_last_modify@Base 6.0.2
 seafile_repo_get_last_sync_time@Base 6.0.2
 seafile_repo_get_magic@Base 6.0.2
 seafile_repo_get_name@Base 6.0.2
 seafile_repo_get_origin_path@Base 6.0.2
 seafile_repo_get_origin_repo_id@Base 6.0.2
 seafile_repo_get_origin_repo_name@Base 6.0.2
 seafile_repo_get_permission@Base 6.0.2
 seafile_repo_get_random_key@Base 6.0.2
 seafile_repo_get_relay_id@Base 6.0.2
 seafile_repo_get_repaired@Base 6.0.2
 seafile_repo_get_repo_desc@Base 6.0.2
 seafile_repo_get_repo_id@Base 6.0.2
 seafile_repo_get_repo_name@Base 6.0.2
 seafile_repo_get_root@Base 6.0.2
 seafile_repo_get_salt@Base 7.0.2
 seafile_repo_get_share_type@Base 6.0.2
 seafile_repo_get_size@Base 6.0.2
 seafile_repo_get_store_id@Base 6.0.2
 seafile_repo_get_type@Base 6.0.2
 seafile_repo_get_user@Base 6.0.2
 seafile_repo_get_version@Base 6.0.2
 seafile_repo_get_virtual_perm@Base 6.0.2
 seafile_repo_get_worktree@Base 6.0.2
 seafile_repo_get_worktree_invalid@Base 6.0.2
 seafile_repo_new@Base 6.0.2
 seafile_repo_set_auto_sync@Base 6.0.2
 seafile_repo_set_desc@Base 6.0.2
 seafile_repo_set_enc_version@Base 6.0.2
 seafile_repo_set_encrypted@Base 6.0.2
 seafile_repo_set_file_count@Base 6.0.2
 seafile_repo_set_group_id@Base 6.0.2
 seafile_repo_set_head_cmmt_id@Base 6.0.2
 seafile_repo_set_id@Base 6.0.2
 seafile_repo_set_is_corrupted@Base 6.0.2
 seafile_repo_set_is_original_owner@Base 6.0.2
 seafile_repo_set_is_shared@Base 6.0.2
 seafile_repo_set_is_virtual@Base 6.0.2
 seafile_repo_set_last_modified@Base 6.0.2
 seafile_repo_set_last_modify@Base 6.0.2
 seafile_repo_set_last_sync_time@Base 6.0.2
 seafile_repo_set_magic@Base 6.0.2
 seafile_repo_set_name@Base 6.0.2
 seafile_repo_set_origin_path@Base 6.0.2
 seafile_repo_set_origin_repo_id@Base 6.0.2
 seafile_repo_set_origin_repo_name@Base 6.0.2
 seafile_repo_set_permission@Base 6.0.2
 seafile_repo_set_random_key@Base 6.0.2
 seafile_repo_set_relay_id@Base 6.0.2
 seafile_repo_set_repaired@Base 6.0.2
 seafile_repo_set_repo_desc@Base 6.0.2
 seafile_repo_set_repo_id@Base 6.0.2
 seafile_repo_set_repo_name@Base 6.0.2
 seafile_repo_set_root@Base 6.0.2
 seafile_repo_set_salt@Base 7.0.2
 seafile_repo_set_share_type@Base 6.0.2
 seafile_repo_set_size@Base 6.0.2
 seafile_repo_set_store_id@Base 6.0.2
 seafile_repo_set_user@Base 6.0.2
 seafile_repo_set_version@Base 6.0.2
 seafile_repo_set_virtual_perm@Base 6.0.2
 seafile_repo_set_worktree@Base 6.0.2
 seafile_repo_set_worktree_invalid@Base 6.0.2
 seafile_session_info_construct@Base 6.0.2
 seafile_session_info_get_datadir@Base 6.0.2
 seafile_session_info_get_type@Base 6.0.2
 seafile_session_info_new@Base 6.0.2
 seafile_session_info_set_datadir@Base 6.0.2
 seafile_set_config@Base 6.0.2
 seafile_set_repo_property@Base 6.0.2
 seafile_set_repo_token@Base 6.0.2
 seafile_sync_task_construct@Base 6.0.2
 seafile_sync_task_get_error@Base 6.0.2
 seafile_sync_task_get_force_upload@Base 6.0.2
 seafile_sync_task_get_repo_id@Base 6.0.2
 seafile_sync_task_get_state@Base 6.0.2
 seafile_sync_task_get_type@Base 6.0.2
 seafile_sync_task_new@Base 6.0.2
 seafile_sync_task_set_error@Base 6.0.2
 seafile_sync_task_set_force_upload@Base 6.0.2
 seafile_sync_task_set_repo_id@Base 6.0.2
 seafile_sync_task_set_state@Base 6.0.2
 seafile_task_construct@Base 6.0.2
 seafile_task_get_block_done@Base 6.0.2
 seafile_task_get_block_total@Base 6.0.2
 seafile_task_get_fs_objects_done@Base 6.0.2
 seafile_task_get_fs_objects_total@Base 6.0.2
 seafile_task_get_rate@Base 6.0.2
 seafile_task_get_repo_id@Base 6.0.2
 seafile_task_get_rt_state@Base 6.0.2
 seafile_task_get_state@Base 6.0.2
 seafile_task_get_ttype@Base 6.0.2
 seafile_task_get_type@Base 6.0.2
 seafile_task_new@Base 6.0.2
 seafile_task_set_block_done@Base 6.0.2
 seafile_task_set_block_total@Base 6.0.2
 seafile_task_set_fs_objects_done@Base 6.0.2
 seafile_task_set_fs_objects_total@Base 6.0.2
 seafile_task_set_rate@Base 6.0.2
 seafile_task_set_repo_id@Base 6.0.2
 seafile_task_set_rt_state@Base 6.0.2
 seafile_task_set_state@Base 6.0.2
 seafile_task_set_ttype@Base 6.0.2
